{
  "name": "albion-map-server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "seed:game-maps": "tsx scripts/seed-game-maps.ts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "dotenv": "~17.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.18.0",
    "typescript": "~5.7.2"
  }
}
